[1/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/digit_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stefano/esp/projects_tf/digit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x58a0 bytes. 0x2760 bytes (31%) free.
[2/5] cd /home/stefano/esp/projects_tf/digit_detection/build/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/digit_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/digit_detection/build/person_detection.bin
person_detection.bin binary size 0x7ad30 bytes. Smallest app partition is 0x180000 bytes. 0x1052d0 bytes (68%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/digit_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:08:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22688 bytes to 13996...
Writing at 0x00000000... (100 %)
Wrote 22688 bytes (13996 compressed) at 0x00000000 in 0.3 seconds (effective 666.9 kbit/s)...
Hash of data verified.
Compressed 503088 bytes to 329200...
Writing at 0x00010000... (4 %)
Writing at 0x0001bf0b... (9 %)
Writing at 0x000214f6... (14 %)
Writing at 0x00026646... (19 %)
Writing at 0x0002b6bf... (23 %)
Writing at 0x000308a5... (28 %)
Writing at 0x00035964... (33 %)
Writing at 0x0003a28b... (38 %)
Writing at 0x000414c4... (42 %)
Writing at 0x00046dff... (47 %)
Writing at 0x0004c8d4... (52 %)
Writing at 0x0005191e... (57 %)
Writing at 0x00056994... (61 %)
Writing at 0x0005bc6a... (66 %)
Writing at 0x0006120c... (71 %)
Writing at 0x00068c41... (76 %)
Writing at 0x00071418... (80 %)
Writing at 0x0007772c... (85 %)
Writing at 0x0007e89a... (90 %)
Writing at 0x0008428e... (95 %)
Writing at 0x0008a449... (100 %)
Wrote 503088 bytes (329200 compressed) at 0x00010000 in 3.8 seconds (effective 1054.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 370.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
