[1/5] cd /home/stefano/esp/projects_tf/digit_detection/build/esp-idf/esptool_py && /home/stefano/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/digit_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/digit_detection/build/person_detection.bin
person_detection.bin binary size 0x71ef0 bytes. Smallest app partition is 0x180000 bytes. 0x10e110 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/digit_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefano/esp/projects_tf/digit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/digit_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:e4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00081fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.8 seconds (effective 302.9 kbit/s)...
Hash of data verified.
Compressed 466672 bytes to 302857...
Writing at 0x00010000... (5 %)
Writing at 0x0001c8b1... (10 %)
Writing at 0x0002183c... (15 %)
Writing at 0x00026950... (21 %)
Writing at 0x0002b992... (26 %)
Writing at 0x00030b34... (31 %)
Writing at 0x00035891... (36 %)
Writing at 0x0003d461... (42 %)
Writing at 0x0004350c... (47 %)
Writing at 0x00048ba5... (52 %)
Writing at 0x0004ddd5... (57 %)
Writing at 0x00052d2a... (63 %)
Writing at 0x000580c7... (68 %)
Writing at 0x0005d4ae... (73 %)
Writing at 0x0006503e... (78 %)
Writing at 0x0006dbb5... (84 %)
Writing at 0x00073dab... (89 %)
Writing at 0x00079745... (94 %)
Writing at 0x0007f08d... (100 %)
Wrote 466672 bytes (302857 compressed) at 0x00010000 in 7.0 seconds (effective 536.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 515.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
