ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x198c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x3058
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2024 18:15:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1a954h (108884) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002a97c vaddr=3fc93f00 size=03e84h ( 16004) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002e808 vaddr=40374000 size=01810h (  6160) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=37198h (225688) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000671c0 vaddr=40375810 size=0e6a8h ( 59048) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;33mW (190) boot: after mapping text, starting from paddr=0x00030000 and vaddr=0x42000000, 0x40000 bytes are mapped[0m
[0;32mI (212) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (212) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (217) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (222) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (228) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (233) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (239) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (245) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (250) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (256) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (262) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (267) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (271) esp_psram: Speed: 80MHz[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (564) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (573) cpu_start: Pro cpu start user code[0m
[0;32mI (573) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (573) app_init: Application information:[0m
[0;32mI (576) app_init: Project name:     person_detection[0m
[0;32mI (582) app_init: App version:      2e508fe-dirty[0m
[0;32mI (587) app_init: Compile time:     Jun 21 2024 18:15:48[0m
[0;32mI (593) app_init: ELF file SHA256:  7b720e946...[0m
[0;32mI (599) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (610) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.2[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC98B18 len 00050BF8 (322 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (639) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (645) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (653) spi_flash: detected chip: winbond[0m
[0;32mI (657) spi_flash: flash io: qio[0m
[0;33mW (661) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (674) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (685) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (692) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) s3 ll_cam: DMA Channel=0[0m
[0;32mI (709) cam_hal: cam init ok[0m
[0;32mI (719) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (719) sccb: sccb_i2c_port=1[0m
[0;31mE (729) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (729) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (739) app_camera: Camera init failed with error 0x105[0m
Camera init failed

InitCamera failed

[0;31mE (749) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (809) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (859) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (909) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (959) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1009) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1059) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1109) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1159) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1209) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1259) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1309) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1359) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1409) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1459) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1509) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1559) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1609) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1659) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1709) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1759) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1809) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1859) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1909) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (1959) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2009) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2059) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2109) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2159) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2209) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2259) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2309) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2359) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2409) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2459) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2509) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2559) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2609) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2659) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2709) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
[0;31mE (2759) app_camera: Camera capture failed[0m
Image capture failed.
lata score:100%, no lata score 0%
