[1/5] cd /home/stefano/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x2f41e0 bytes. Smallest app partition is 0x300000 bytes. 0xbe20 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stefano/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x58a0 bytes. 0x2760 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/person_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:08:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00304fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22688 bytes to 14001...
Writing at 0x00000000... (100 %)
Wrote 22688 bytes (14001 compressed) at 0x00000000 in 0.7 seconds (effective 255.2 kbit/s)...
Hash of data verified.
Compressed 3097056 bytes to 2205358...
Writing at 0x00010000... (0 %)
Writing at 0x0001bf7c... (1 %)
Writing at 0x000207fa... (2 %)
Writing at 0x00024c42... (2 %)
Writing at 0x00029053... (3 %)
Writing at 0x0002d54a... (4 %)
Writing at 0x00031ab5... (5 %)
Writing at 0x00035faf... (5 %)
Writing at 0x0003a453... (6 %)
Writing at 0x0003ed5a... (7 %)
Writing at 0x0004331c... (8 %)
Writing at 0x0004796b... (8 %)
Writing at 0x0004bf77... (9 %)
Writing at 0x0005061a... (10 %)
Writing at 0x00054e47... (11 %)
Writing at 0x000595bb... (11 %)
Writing at 0x0005dcd7... (12 %)
Writing at 0x00062478... (13 %)
Writing at 0x00066805... (14 %)
Writing at 0x0006af5d... (14 %)
Writing at 0x0006f51e... (15 %)
Writing at 0x00073a91... (16 %)
Writing at 0x000780fb... (17 %)
Writing at 0x0007c9bc... (17 %)
Writing at 0x00082534... (18 %)
Writing at 0x00087e54... (19 %)
Writing at 0x0008d913... (20 %)
Writing at 0x00093717... (20 %)
Writing at 0x00099034... (21 %)
Writing at 0x0009e750... (22 %)
Writing at 0x000a4218... (22 %)
Writing at 0x000aa0be... (23 %)
Writing at 0x000b00d0... (24 %)
Writing at 0x000b5fc8... (25 %)
Writing at 0x000bb968... (25 %)
Writing at 0x000c128d... (26 %)
Writing at 0x000c6f26... (27 %)
Writing at 0x000cd06a... (28 %)
Writing at 0x000d3003... (28 %)
Writing at 0x000d8f47... (29 %)
Writing at 0x000dec59... (30 %)
Writing at 0x000e4b98... (31 %)
Writing at 0x000eab13... (31 %)
Writing at 0x000f0615... (32 %)
Writing at 0x000f60bf... (33 %)
Writing at 0x000fc0c7... (34 %)
Writing at 0x001023ab... (34 %)
Writing at 0x00107d73... (35 %)
Writing at 0x0010daf1... (36 %)
Writing at 0x001132fa... (37 %)
Writing at 0x00119043... (37 %)
Writing at 0x0011eeda... (38 %)
Writing at 0x00124ffd... (39 %)
Writing at 0x0012af1a... (40 %)
Writing at 0x001308fd... (40 %)
Writing at 0x0013666a... (41 %)
Writing at 0x0013c305... (42 %)
Writing at 0x001421fe... (42 %)
Writing at 0x00147f5d... (43 %)
Writing at 0x0014dba3... (44 %)
Writing at 0x00153577... (45 %)
Writing at 0x00159278... (45 %)
Writing at 0x0015f2cc... (46 %)
Writing at 0x001650c0... (47 %)
Writing at 0x0016b021... (48 %)
Writing at 0x00170e91... (48 %)
Writing at 0x00176ee0... (49 %)
Writing at 0x0017cee3... (50 %)
Writing at 0x00182a74... (51 %)
Writing at 0x00188a82... (51 %)
Writing at 0x0018e769... (52 %)
Writing at 0x001944fb... (53 %)
Writing at 0x0019a2fd... (54 %)
Writing at 0x0019fe6f... (54 %)
Writing at 0x001a5ae0... (55 %)
Writing at 0x001ab712... (56 %)
Writing at 0x001b1312... (57 %)
Writing at 0x001b6d74... (57 %)
Writing at 0x001bc763... (58 %)
Writing at 0x001c2183... (59 %)
Writing at 0x001c811f... (60 %)
Writing at 0x001ce06a... (60 %)
Writing at 0x001d440c... (61 %)
Writing at 0x001da23f... (62 %)
Writing at 0x001e0012... (62 %)
Writing at 0x001e5b63... (63 %)
Writing at 0x001eb550... (64 %)
Writing at 0x001f0dc2... (65 %)
Writing at 0x001f6771... (65 %)
Writing at 0x001fbf8f... (66 %)
Writing at 0x00201f69... (67 %)
Writing at 0x00207dfe... (68 %)
Writing at 0x0020dc45... (68 %)
Writing at 0x00213e5e... (69 %)
Writing at 0x00219a99... (70 %)
Writing at 0x0021f617... (71 %)
Writing at 0x00225565... (71 %)
Writing at 0x0022b447... (72 %)
Writing at 0x002315a1... (73 %)
Writing at 0x002370ff... (74 %)
Writing at 0x0023cd99... (74 %)
Writing at 0x002429d3... (75 %)
Writing at 0x00248a08... (76 %)
Writing at 0x0024e62d... (77 %)
Writing at 0x00254820... (77 %)
Writing at 0x0025a82d... (78 %)
Writing at 0x002603ab... (79 %)
Writing at 0x00265bba... (80 %)
Writing at 0x0026b863... (80 %)
Writing at 0x002712ef... (81 %)
Writing at 0x00276e9b... (82 %)
Writing at 0x0027c8d5... (82 %)
Writing at 0x002815ef... (83 %)
Writing at 0x002863b1... (84 %)
Writing at 0x0028b1ff... (85 %)
Writing at 0x0028ffbb... (85 %)
Writing at 0x00294dc4... (86 %)
Writing at 0x00299bb1... (87 %)
Writing at 0x002a0fc3... (88 %)
Writing at 0x002a5f70... (88 %)
Writing at 0x002ab198... (89 %)
Writing at 0x002b0adf... (90 %)
Writing at 0x002b51ae... (91 %)
Writing at 0x002bea6c... (91 %)
Writing at 0x002c43cf... (92 %)
Writing at 0x002c9ff7... (93 %)
Writing at 0x002cf672... (94 %)
Writing at 0x002d453b... (94 %)
Writing at 0x002d96fb... (95 %)
Writing at 0x002deb15... (96 %)
Writing at 0x002e639a... (97 %)
Writing at 0x002eea38... (97 %)
Writing at 0x002f509b... (98 %)
Writing at 0x002fac15... (99 %)
Writing at 0x003005a8... (100 %)
Wrote 3097056 bytes (2205358 compressed) at 0x00010000 in 48.9 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 347.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
