[1/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stefano/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x58a0 bytes. 0x2760 bytes (31%) free.
[2/5] cd /home/stefano/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x142b80 bytes. Smallest app partition is 0x300000 bytes. 0x1bd480 bytes (58%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/person_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:08:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00152fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22688 bytes to 14001...
Writing at 0x00000000... (100 %)
Wrote 22688 bytes (14001 compressed) at 0x00000000 in 0.7 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 1321856 bytes to 883461...
Writing at 0x00010000... (1 %)
Writing at 0x0001c0c9... (3 %)
Writing at 0x00020b53... (5 %)
Writing at 0x00025d16... (7 %)
Writing at 0x0002be32... (9 %)
Writing at 0x00031ad0... (11 %)
Writing at 0x000379d1... (12 %)
Writing at 0x0003d612... (14 %)
Writing at 0x000427c0... (16 %)
Writing at 0x0004860e... (18 %)
Writing at 0x0004e6bf... (20 %)
Writing at 0x0005411e... (22 %)
Writing at 0x0005a6d5... (24 %)
Writing at 0x0006028a... (25 %)
Writing at 0x00065b23... (27 %)
Writing at 0x0006ba0f... (29 %)
Writing at 0x000718c0... (31 %)
Writing at 0x00077be0... (33 %)
Writing at 0x0007d64b... (35 %)
Writing at 0x00083577... (37 %)
Writing at 0x0008965d... (38 %)
Writing at 0x0008ee26... (40 %)
Writing at 0x00094a4f... (42 %)
Writing at 0x0009af81... (44 %)
Writing at 0x000a07eb... (46 %)
Writing at 0x000a5d5c... (48 %)
Writing at 0x000ac546... (50 %)
Writing at 0x000b2c3d... (51 %)
Writing at 0x000b88b2... (53 %)
Writing at 0x000be01e... (55 %)
Writing at 0x000c3ccf... (57 %)
Writing at 0x000ca3d3... (59 %)
Writing at 0x000d0b60... (61 %)
Writing at 0x000d68cc... (62 %)
Writing at 0x000dc7e3... (64 %)
Writing at 0x000e1c45... (66 %)
Writing at 0x000e79cf... (68 %)
Writing at 0x000ed473... (70 %)
Writing at 0x000f303f... (72 %)
Writing at 0x000f82a5... (74 %)
Writing at 0x000fd82f... (75 %)
Writing at 0x00102a02... (77 %)
Writing at 0x0010ba01... (79 %)
Writing at 0x00111759... (81 %)
Writing at 0x00117178... (83 %)
Writing at 0x0011cc9d... (85 %)
Writing at 0x00121c47... (87 %)
Writing at 0x00126d02... (88 %)
Writing at 0x0012bf96... (90 %)
Writing at 0x00131484... (92 %)
Writing at 0x00138cd7... (94 %)
Writing at 0x001413db... (96 %)
Writing at 0x00147992... (98 %)
Writing at 0x0014d108... (100 %)
Wrote 1321856 bytes (883461 compressed) at 0x00010000 in 19.7 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 352.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
