[1/5] cd /home/stefano/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x7b9a0 bytes. Smallest app partition is 0x300000 bytes. 0x284660 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stefano/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x58a0 bytes. 0x2760 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/person_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:08:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22688 bytes to 13999...
Writing at 0x00000000... (100 %)
Wrote 22688 bytes (13999 compressed) at 0x00000000 in 0.7 seconds (effective 255.6 kbit/s)...
Hash of data verified.
Compressed 506272 bytes to 319445...
Writing at 0x00010000... (5 %)
Writing at 0x0001c092... (10 %)
Writing at 0x00020c59... (15 %)
Writing at 0x000269f9... (20 %)
Writing at 0x0002ec35... (25 %)
Writing at 0x00033430... (30 %)
Writing at 0x00038509... (35 %)
Writing at 0x0004019e... (40 %)
Writing at 0x00045d1c... (45 %)
Writing at 0x0004ba80... (50 %)
Writing at 0x00050b9f... (55 %)
Writing at 0x00055b76... (60 %)
Writing at 0x0005ae9e... (65 %)
Writing at 0x00060126... (70 %)
Writing at 0x00066c2e... (75 %)
Writing at 0x0006f3d7... (80 %)
Writing at 0x000765b6... (85 %)
Writing at 0x0007d22d... (90 %)
Writing at 0x00082d47... (95 %)
Writing at 0x000889d9... (100 %)
Wrote 506272 bytes (319445 compressed) at 0x00010000 in 7.1 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 360.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
