ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x198c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x3058
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 19 2024 12:50:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=2f270h (193136) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003f298 vaddr=3fc93600 size=00d80h (  3456) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=3a838h (239672) map[0m
[0;32mI (178) esp_image: segment 3: paddr=0007a860 vaddr=3fc94380 size=02088h (  8328) load[0m
[0;32mI (180) esp_image: segment 4: paddr=0007c8f0 vaddr=40374000 size=0f508h ( 62728) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;33mW (202) boot: after mapping text, starting from paddr=0x00040000 and vaddr=0x42000000, 0x40000 bytes are mapped[0m
[0;32mI (224) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (224) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (225) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (229) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (235) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (240) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (245) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (251) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (257) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (262) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (268) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (274) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (279) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (284) esp_psram: Speed: 80MHz[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (577) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (586) app_init: Application information:[0m
[0;32mI (588) app_init: Project name:     person_detection[0m
[0;32mI (594) app_init: App version:      eb7df2b-dirty[0m
[0;32mI (599) app_init: Compile time:     Jun 19 2024 12:49:54[0m
[0;32mI (605) app_init: ELF file SHA256:  2e24d3699...[0m
[0;32mI (611) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc[0m
[0;32mI (617) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (622) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (627) efuse_init: Chip rev:         v0.2[0m
[0;32mI (632) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (639) heap_init: At 3FC971F0 len 00052520 (329 KiB): RAM[0m
[0;32mI (645) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (651) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (657) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (665) spi_flash: detected chip: winbond[0m
[0;32mI (669) spi_flash: flash io: qio[0m
[0;33mW (673) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (693) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (701) main_task: Started on CPU0[0m
[0;32mI (711) main_task: Calling app_main()[0m
[0;32mI (711) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (711) [esp_cli]: Registering command: task-dump[0m
[0;32mI (721) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (721) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> [0nt    [A[B
Unrecognized command
esp> dete