[1/5] cd /home/stefano/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xb95e0 bytes. Smallest app partition is 0x180000 bytes. 0xc6a20 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stefano/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x58a0 bytes. 0x2760 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/person_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:08:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22688 bytes to 14001...
Writing at 0x00000000... (100 %)
Wrote 22688 bytes (14001 compressed) at 0x00000000 in 0.7 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 759264 bytes to 521453...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0f6... (6 %)
Writing at 0x00020a68... (9 %)
Writing at 0x00024e8b... (12 %)
Writing at 0x00029394... (15 %)
Writing at 0x0002d79c... (18 %)
Writing at 0x00031b9c... (21 %)
Writing at 0x0003603a... (25 %)
Writing at 0x0003a45c... (28 %)
Writing at 0x0003e7c2... (31 %)
Writing at 0x00042cdf... (34 %)
Writing at 0x00047120... (37 %)
Writing at 0x0004b4d4... (40 %)
Writing at 0x0004f8d6... (43 %)
Writing at 0x000566c4... (46 %)
Writing at 0x00063e6f... (50 %)
Writing at 0x0006a159... (53 %)
Writing at 0x0006f44a... (56 %)
Writing at 0x000744d3... (59 %)
Writing at 0x00079660... (62 %)
Writing at 0x00081465... (65 %)
Writing at 0x00086dff... (68 %)
Writing at 0x0008c893... (71 %)
Writing at 0x00091a15... (75 %)
Writing at 0x000969c1... (78 %)
Writing at 0x0009b93b... (81 %)
Writing at 0x000a1281... (84 %)
Writing at 0x000a8da2... (87 %)
Writing at 0x000b1961... (90 %)
Writing at 0x000b783a... (93 %)
Writing at 0x000be9ef... (96 %)
Writing at 0x000c444b... (100 %)
Wrote 759264 bytes (521453 compressed) at 0x00010000 in 11.7 seconds (effective 521.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
