[1/5] Performing build step for 'bootloader'
[1/1] cd /home/stefano/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stefano/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x58a0 bytes. 0x2760 bytes (31%) free.
[2/5] cd /home/stefano/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python /home/stefano/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefano/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/stefano/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x2f71e0 bytes. Smallest app partition is 0x300000 bytes. 0x8e20 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefano/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefano/esp/idf/esp-idf -D "SERIAL_TOOL=/home/stefano/esp/idf-tools/python_env/idf5.4_py3.11_env/bin/python;;/home/stefano/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefano/esp/projects_tf/person_detection/build -P /home/stefano/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:08:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00307fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22688 bytes to 14001...
Writing at 0x00000000... (100 %)
Wrote 22688 bytes (14001 compressed) at 0x00000000 in 0.7 seconds (effective 257.1 kbit/s)...
Hash of data verified.
Compressed 3109344 bytes to 2214199...
Writing at 0x00010000... (0 %)
Writing at 0x0001c0bd... (1 %)
Writing at 0x00020ab3... (2 %)
Writing at 0x00024ef8... (2 %)
Writing at 0x00029314... (3 %)
Writing at 0x0002d815... (4 %)
Writing at 0x00031d6c... (5 %)
Writing at 0x00036278... (5 %)
Writing at 0x0003a705... (6 %)
Writing at 0x0003f005... (7 %)
Writing at 0x000435f2... (8 %)
Writing at 0x00047c27... (8 %)
Writing at 0x0004c23e... (9 %)
Writing at 0x000508e3... (10 %)
Writing at 0x000550f3... (11 %)
Writing at 0x0005986d... (11 %)
Writing at 0x0005df89... (12 %)
Writing at 0x0006273d... (13 %)
Writing at 0x00066b1c... (13 %)
Writing at 0x0006b20e... (14 %)
Writing at 0x0006f7ed... (15 %)
Writing at 0x00073d67... (16 %)
Writing at 0x000783c4... (16 %)
Writing at 0x0007cc3d... (17 %)
Writing at 0x000827a2... (18 %)
Writing at 0x000880e2... (19 %)
Writing at 0x0008db72... (19 %)
Writing at 0x000939a4... (20 %)
Writing at 0x0009929d... (21 %)
Writing at 0x0009e9de... (22 %)
Writing at 0x000a4473... (22 %)
Writing at 0x000aa35a... (23 %)
Writing at 0x000b032b... (24 %)
Writing at 0x000b6235... (25 %)
Writing at 0x000bbbbd... (25 %)
Writing at 0x000c14f0... (26 %)
Writing at 0x000c718b... (27 %)
Writing at 0x000cd303... (27 %)
Writing at 0x000d329b... (28 %)
Writing at 0x000d91d5... (29 %)
Writing at 0x000deeb1... (30 %)
Writing at 0x000e4df3... (30 %)
Writing at 0x000ead64... (31 %)
Writing at 0x000f0863... (32 %)
Writing at 0x000f630f... (33 %)
Writing at 0x000fc31a... (33 %)
Writing at 0x00102603... (34 %)
Writing at 0x00108001... (35 %)
Writing at 0x0010dd67... (36 %)
Writing at 0x0011355d... (36 %)
Writing at 0x001192a6... (37 %)
Writing at 0x0011f13b... (38 %)
Writing at 0x0012525c... (38 %)
Writing at 0x0012b18c... (39 %)
Writing at 0x00130b62... (40 %)
Writing at 0x001368d1... (41 %)
Writing at 0x0013c56c... (41 %)
Writing at 0x00142460... (42 %)
Writing at 0x001481bf... (43 %)
Writing at 0x0014de14... (44 %)
Writing at 0x001537fe... (44 %)
Writing at 0x0015950f... (45 %)
Writing at 0x0015f532... (46 %)
Writing at 0x00165322... (47 %)
Writing at 0x0016b2b3... (47 %)
Writing at 0x001710fe... (48 %)
Writing at 0x0017714a... (49 %)
Writing at 0x0017d15d... (50 %)
Writing at 0x00182d0e... (50 %)
Writing at 0x00188cf8... (51 %)
Writing at 0x0018e9ed... (52 %)
Writing at 0x0019475c... (52 %)
Writing at 0x0019a589... (53 %)
Writing at 0x001a00ea... (54 %)
Writing at 0x001a5d6e... (55 %)
Writing at 0x001ab97d... (55 %)
Writing at 0x001b1572... (56 %)
Writing at 0x001b6fd4... (57 %)
Writing at 0x001bca42... (58 %)
Writing at 0x001c23e7... (58 %)
Writing at 0x001c8381... (59 %)
Writing at 0x001ce2d0... (60 %)
Writing at 0x001d4668... (61 %)
Writing at 0x001da49e... (61 %)
Writing at 0x001e026e... (62 %)
Writing at 0x001e5def... (63 %)
Writing at 0x001eb7c6... (63 %)
Writing at 0x001f102f... (64 %)
Writing at 0x001f69fc... (65 %)
Writing at 0x001fc1f0... (66 %)
Writing at 0x002021eb... (66 %)
Writing at 0x00208057... (67 %)
Writing at 0x0020dea7... (68 %)
Writing at 0x002140b8... (69 %)
Writing at 0x00219d23... (69 %)
Writing at 0x0021f87c... (70 %)
Writing at 0x002257cb... (71 %)
Writing at 0x0022b6a0... (72 %)
Writing at 0x0023180c... (72 %)
Writing at 0x00237354... (73 %)
Writing at 0x0023cff0... (74 %)
Writing at 0x00242c54... (75 %)
Writing at 0x00248c97... (75 %)
Writing at 0x0024e8bd... (76 %)
Writing at 0x00254a71... (77 %)
Writing at 0x0025aabd... (77 %)
Writing at 0x002605f9... (78 %)
Writing at 0x00265e22... (79 %)
Writing at 0x0026baf6... (80 %)
Writing at 0x0027157a... (80 %)
Writing at 0x0027711c... (81 %)
Writing at 0x0027cb6c... (82 %)
Writing at 0x00281876... (83 %)
Writing at 0x0028663d... (83 %)
Writing at 0x0028b490... (84 %)
Writing at 0x0029024d... (85 %)
Writing at 0x0029504f... (86 %)
Writing at 0x00299e45... (86 %)
Writing at 0x002a1273... (87 %)
Writing at 0x002a61c6... (88 %)
Writing at 0x002ab3c1... (88 %)
Writing at 0x002b0d49... (89 %)
Writing at 0x002b5405... (90 %)
Writing at 0x002bec5c... (91 %)
Writing at 0x002c4591... (91 %)
Writing at 0x002ca1a2... (92 %)
Writing at 0x002cf8fe... (93 %)
Writing at 0x002d479b... (94 %)
Writing at 0x002d99db... (94 %)
Writing at 0x002de890... (95 %)
Writing at 0x002e466c... (96 %)
Writing at 0x002ebe47... (97 %)
Writing at 0x002f49bd... (97 %)
Writing at 0x002fa8db... (98 %)
Writing at 0x003002c7... (99 %)
Writing at 0x0030608a... (100 %)
Wrote 3109344 bytes (2214199 compressed) at 0x00010000 in 49.2 seconds (effective 506.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 352.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
